$RobCo: Roboto Condensed


*
	margin: 0px
	padding: 0px

header
	background-image: url("../img/layer96.png")
	background-size: 100vw
	height: 91vh
	width: 100vw
	box-sizing: border-box

.menu
    height: 12vh
    width: 100vw
    border-bottom: 0.05vw solid white

.Logotype
    height: 7.9vh
    width: 3vw
    margin-left: 11.18vw
    margin-top: 2vh
    float: left

.Navbar
	height: 7.2vh
	width: 40vw
	margin-left: 12.5vw
	margin-top: 4.8vh
	float: left

.nadpi
	height: auto
	width: auto
	margin-top: 25vh
	h1
		font-size: 15vh
		color: white
		font-family: $RobCo

	p
		color: #11749e
		font-family: $RobCo
		font-size: 2vh
		letter-spacing: 1.2vw
		margin-left: 2vw

.span-cl
	color: white
	font-size: 1.8vh
	font-family: Roboto Condensed
	margin-left: 2.3vw
	padding-bottom: 4.7vh
	&:hover
		border-bottom: 5px solid #11749e



.span-cl2
	color: white
	font-size: 1.8vh
	font-family: $RobCo
	padding-bottom: 4.7vh
	&:hover
		border-bottom: 5px solid #11749e

.soc
	height: 7.2vh
	width: auto
	margin-left: 2.3vw
	margin-top: 5vh
	float: left

.social-icons
	margin-left: 1.8vw
	height: 1.5vh
	width: 0.98vw

.social-icons2
	height: 1.5vh
	width: 0.7vw

.img-0
	height: 100%
	width: 100%


.scroll-obc
	margin-left: 47%
	margin-top: 80px
	position: fixed
	width: 5vw
	height: 5vw
	display: none
	z-index: 2
	p
		color: #fcfcfc
		font-family: Roboto Condensed
		font-size: 16px
		letter-spacing: 0px
		padding-bottom: 19px
		padding-top: 25px

.scroll
	height: 57px
	width: 57px
	border-radius: 50%
	border: 1px solid #fcfcfc
	background-image: url("../img/scroll.png")
	background-repeat: no-repeat
	background-position-x: center
	background-position-y: 50%
	margin-left: 25px
	z-index: 8
	
.scroll-obc2
	width: 6vw
	height: 6vw
	z-index: 7
	p
		color: #fcfcfc
		font-family: Roboto Condensed
		font-size: 16px
		letter-spacing: 0px
		margin-left: 24%
		padding-bottom: 19px
		padding-top: 20px

.scroll2
	height: 57px
	width: 57px
	border-radius: 50%
	border: 1px solid #fcfcfc
	background-image: url("../img/scroll2.png")
	background-repeat: no-repeat
	background-position-x: center
	background-position-y: 50%
	margin-left: 25px
	z-index: 8

.block2
	height: 740px
	width: 100%
	background-color: #11749e



.block2-1
	height: 50%
	width: 75%
	margin-left: 225px
	background-image: url("../img/W.png")
	background-repeat: no-repeat
	background-position-x: center;
	background-position-y: 50%;
	h3
		color: white
		font-family: $RobCo
		font-size: 36px
		padding-top: 163px;

.block2-2
	float: left
	height: 100%
	width: 25%

.block2-2-img
	margin-left: 120px

.block2-2-2-2
	height: 50%
	width: 75%
	margin-left: 225px
	h1
		color: white
		font-family: $RobCo
		padding-top: 12px
		font-size: 24px
	p
		color: white
		font-family: $RobCo
		padding-top: 24px
		font-size: 19px

.block3
	height: 925px
	width: 100%

.block3-1
	width: 100%
	height: 50%

.block3-1-1img
	width: 50%
	height: 100%
	float: left

.block3-1-2img
	background-color: #222222


.block3-1-1img-img
	width: 100%
	height: 100%

.block3-2-1img
	background-color: #f3f3f3

.block3-2-1-text
	width: 58%
	height: 100%
	float: left
	margin-top: 100px
	word-wrap: break-word
	margin-left: 21%
	p:nth-child(1)
		color: #848484
		font-family: $RobCo
		font-size: 18px
	h5
		color: #222222
		font-family: $RobCo
		font-size: 25px
		padding-top: 12px
	p:nth-child(3)
		color: #848484
		font-family: $RobCo
		font-size: 19px
		padding-top: 31px

.block3-1-1-text
	width: 58%
	height: 100%
	float: left
	margin-top: 100px
	word-wrap: break-word
	margin-left: 21%
	p:nth-child(1)
		color: #b5b5b5
		font-family: $RobCo
		font-size: 18px
	h5
		color: #ffffff
		font-family: $RobCo
		font-size: 25px
		padding-top: 12px
	p:nth-child(3)
		color: #b5b5b5
		font-family: $RobCo
		font-size: 19px
		padding-top: 31px
.block4
	height: 818px
	width: 100%
	background-color: #ffffff
	padding-bottom: 202px


.block4-4-4-4
	height: 50%
	width: 75%
	margin-left: 225px
	word-wrap: break-word
	h1
		color: #11749e
		font-family: $RobCo
		padding-top: 32px
		font-size: 24px
	p
		color: #5d5d5d
		font-family: $RobCo
		padding-top: 24px
		font-size: 19px
		padding-left: 37px
		padding-right: 50px

.block4-1
	height: 50%
	width: 75%
	margin-left: 225px
	background-image: url("../img/B.png")
	background-repeat: no-repeat
	background-position-x: center
	background-position-y: 30%
	word-wrap: break-word
	h3
		color: #222222
		font-family: $RobCo
		font-size: 48px
		padding-top: 140px
	p
		color: #222222
		font-family: $RobCo
		font-size: 36px
		padding-top: 110px

.block4-2-img
	margin-left: 10%


.block5
	height: 356px
	width: 100%
	background-color: #11749e

.block5-1
	width: 50%
	height: 100%
	float: left

.block5-1-1
	width: 75%
	height: auto
	margin-top: 17%
	float: right
	p
		width: 75%
		height: 100%
		padding-left: 30px
		font-size: 19px
		color: white;
		font-family: Roboto Condensed;

.block5-1-1-r
	float: left

.block5-2-1
	width: 75%
	height: auto
	margin-top: 17%
	float: left
	p
		width: 75%
		height: 100%
		padding-left: 30px
		font-size: 19px
		color: white
		font-family: Roboto Condensed

.block6
	background-image: url("../img/Rectangle6copy5.png")
	background-size: 100%
	height: 850px
	width: 100%

.block6-1
	width: 50%
	height: 100%
	float: left

.block6-1-txtblock
	width: 52%
	height: 50%
	margin-top: 286px
	margin-left: 28%
	h3
		text-transform: uppercase
		color: white
		font-size: 25px
		padding-bottom: 30px
		font-family: $RobCo
		letter-spacing: 5px
	p:nth-child(2)
		padding-bottom: 42px
		color: #dfdfdf
		font-size: 19px
		font-family: $RobCo
	p
		color: white
		font-size: 19px
		font-family: $RobCo

.pridumai-sam
	background-color: #11749e
	margin-top: 24px
	width: 89%
	height: 32px
	text-transform: uppercase
	color: white
	font-size: 19px
	align: center
	font-family: Roboto Condensed
	padding-top: 8px
	padding-left: 20px

.sam1
	width: 95%
.sam2
	width: 100%

.block6-1-1
	background-image: url("../img/Rectangle1copy.png")
	background-repeat: no-repeat
	background-position-x: center
	background-position-y: 50%

.block7
	height: auto
	padding-bottom: 546px



.block7-7-7-7
	height: 50%
	width: 75%
	margin-left: 225px
	word-wrap: break-word
	padding-top: 61px
	h1
		color: #11749e
		font-family: $RobCo
		padding-top: 32px
		font-size: 24px
	p
		color: #222222
		font-family: $RobCo
		padding-top: 24px
		font-size: 19px
		padding-left: 37px
		padding-right: 50px

.block7-1
	height: 50%
	width: 75%
	margin-left: 225px
	background-image: url("../img/T.png")
	background-repeat: no-repeat
	background-position-x: center
	background-position-y: 30%
	word-wrap: break-word
	h3
		color: #222222
		font-family: $RobCo
		font-size: 48px
		padding-top: 100px
	p
		color: #222222
		font-family: $RobCo
		font-size: 36px
		padding-top: 115px

.block9
	height: auto
	width: auto
	z-index: 1

.block8
	background-image: url("../img/layer97.png")
	background-size: 100%
	height: 44vw
	width: 100%

.block8-8-8-8
	height: 50%
	width: 75%
	margin-left: 15.2vw
	h1
		color: white
		font-family: $RobCo
		padding-top: 12px
		font-size: 24px
	p
		color: white
		font-family: $RobCo
		padding-top: 24px
		font-size: 19px

.block8-1
	height: 50%
	width: 75%
	margin-left: 12.2vw
	background-image: url("../img/C.png")
	background-repeat: no-repeat
	background-position-x: center;
	background-position-y: 56%;
	h3
		color: white
		font-family: $RobCo
		font-size: 36px
		padding-top: 215px;

.name
	height: 2.5vw
	width: 21.3vw;
	background-color: #00000010
	border: 0.09vw solid white
	color: white

.name2
	height: 8.3vw
	width: 69.6vw
	background-color: #00000010
	border: 0.09vw solid white
	margin-top: 2.5vw
	color: white



.name-1
	margin-left: 2.4vw
	margin-right: 2.4vw

.name3
	height: 3.2vw
	width: 17.6vw
	background-color: #11749e
	border: 0vw solid white
	margin-top: 2.5vw
	margin-left: 26vw
	color: white

.name3:active
	margin-top: 2.7vw
	
.form-obc
	height: 14vw
	width: auto

